spring.application.name=traccia_1_4_RESTful

#credenziali salesforce
salesforce.auth.url=https://login.salesforce.com/services/oauth2/token
salesforce.auth.grant-type=password
salesforce.auth.client-id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-client_id-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
salesforce.auth.client-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-client_secret-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
salesforce.auth.username=xxxxx-username_utenza_salesforce-xxxxx
salesforce.auth.password=xxxxx-password_utenza_salesforce-xxxxx
salesforce.instance.url=xxxxx-istance_url_salesforce-xxxxx

#dominio corrente
app.base-url=http://localhost:8080

# mail properties - configurazione gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxx-email@gmail.com-xxxxxx
spring.mail.password=xxxxxx-password-xxxxxx
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#hotelmanagement contact - utilizzata per il form di contatto
hotelmanagement.mail.recepist=xxxxx-email_recepist-xxxxx
